# tutorials-be

./: pom.xml
.github/workflows/: master_LabFourRuslana.yml
src/main/java/com/bezkoder/integrate/spring/react/controller/: AuthorController.java  Controller.java
src/main/java/com/bezkoder/integrate/spring/react/model/: Author.java  Domain.java  Tutorial.java
src/main/java/com/bezkoder/integrate/spring/react/repository/: AuthorRepository.java  DomainRepository.java
src/main/resources/: application-local.properties  application.properties  data.sql
